<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="573a2a48bfea4ff79b2a7607446ac659" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.Area" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Colonia" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Departamento" Width="1.5" PointX="8" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Direccion" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Estado" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Municipio" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Pai" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Producto" Width="1.5" PointX="10.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Proveedor" Width="1.5" PointX="8" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Rol" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.MSreplication_options" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="masterModel.IdArea" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.IdColonia" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.IdMunicipio" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.IdDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.IdUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.IdEstado" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.IdPais" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.IdProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__Usuario__IdRol__2B2A60FE" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__Usuario__IdRol__5832119F" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__Usuario__IdRol__7B7B4DDC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>